/*
あなたは、あるWebサービスを運営しています。登録者数が目標の数に達したらキャンペーンを行おうと考えています。

登録者数 X と目標数 Y が改行区切りで与えられるので、目標値以上の登録者数ならば 「Thank you」と出力し、目標値未満であれば目標値までに必要な登録者数を出力してください。

入力例 1 の場合
299998
300000
登録者数 299,998 人に対して目標数 300,000 人なので以下のように出力してください。

2
*/
#include <iostream>
using namespace std;

int main()
{
    int X{}, Y{};
    cin >> X;
    cin >> Y;

    if(Y <= X)
    {
        cout << "Thank you";
    }
    else
        cout << Y - X;


    return 0;
}